{
    "tasks": [
        {
            "type": "npm",
            "script": "install",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}